Gaant Chart/Admin.xaml

<Window x:Class="Gaant_Chart.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaant_Chart"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Admin" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="navAddTeamMemberBtn" Content="Add Team Member"
                    Click="navAddTeamMemberBtn_Click" Foreground="Gray"
                    Width="100" FontSize="10"
                    Height="30" Margin="0, 5"/>
            <Button x:Name="navRemoveModelBtn" Content="Remove Model"
                    Click="navRemoveModelBtn_Click" Foreground="Gray"
                    FontSize="10" Width="100"
                    Height="30"/>
        </StackPanel>

        <Grid x:Name="defaultGrid">

        </Grid>

        <Grid Grid.Column="1" Background="AliceBlue" 
              x:Name="addTeamMemberGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="5,5,5,5" BorderBrush="Black" 
                    Grid.Column="0" Grid.Row="1"
                    BorderThickness="0.5" Height="25" Width="110" Background="White">
                <TextBlock Text="First Name" x:Name="nameTxt" 
                       FontFamily="Microsoft JhengHei UI Light"
                       Height="25" Width="100" FontWeight="Normal" Foreground="Gray"/>
            </Border>

            <Border CornerRadius="5" BorderBrush="Black"
                    BorderThickness="0.5" Grid.Column="0" Grid.Row="2"
                    Height="25" Width="110"
                    Background="White">
                <TextBlock Text="Password" x:Name="passwordTxt"
                           Foreground="Gray"
                           Height="25" Width="100"/>
            </Border>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="1" Grid.Row="2"
                        Height="30">
                <CheckBox VerticalAlignment="Center"/>
                <Label Content="Require Password On Login"/>
            </StackPanel>

            <Button x:Name="createUserBtn" Click="createUserBtn_Click"
                    Content="Create New User"
                    Grid.Row="3" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="30" Width="100"/>

        </Grid>

        <Grid x:Name="removeModelGrid"
              Grid.Row="0" Grid.Column="1"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ComboBox x:Name="deleteModelComboBox"  
                SelectedIndex="0" Grid.Column="0" Grid.Row="1"
                Width="100" Height="25"
                SelectionChanged="ComboBox_SelectionChanged"   Foreground="#FFA49898">
                <ComboBoxItem Content="Select Model to Delete" Tag="description"/>
            </ComboBox>
            <Button Content="Delete Model" 
                    x:Name="deleteModelBtn" Click="deleteModelBtn_Click"
                    Height="25" Width="100"
                    Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
