Gaant Chart/Admin.xaml

<Window x:Class="Gaant_Chart.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaant_Chart"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Admin" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="navAddTeamMemberBtn" Content="Add Team Member"
                    Click="navAddTeamMemberBtn_Click" Foreground="Black"
                    Width="100" FontSize="10"
                    Height="30" Margin="0, 5"/>
            <Button x:Name="navRemoveModelBtn" Content="Remove Model"
                    Click="navRemoveModelBtn_Click" Foreground="Gray"
                    FontSize="10" Width="100"
                    Height="30"/>
            <Button x:Name="navEditUserBtn" Content="Edit Team Member"
                    FontSize="10" Width="100" Height="30" Margin="0, 5"
                    Click="navEditUserBtn_Click" Foreground="Gray"/>
        </StackPanel>

        <Grid x:Name="defaultGrid">

        </Grid>

        <Grid Grid.Column="1" Background="AliceBlue" 
              x:Name="addTeamMemberGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" 
                        Grid.ColumnSpan="3" Margin="10, 0, 0, 0">
                <Label Content="Full Name" VerticalAlignment="Center"/>
                <TextBox x:Name="nameTxt" Width="100" Height="25" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0"
                        Grid.ColumnSpan="3" Margin="10, 0, 0, 0">
                <Label Content="Password" VerticalAlignment="Center"/>
                <TextBox x:Name="passwordTxt" Width="100" Height="25" Margin="3, 0, 0, 0"/>
                <CheckBox  Content="Require Password" x:Name="reqPassCheckBox" Margin="50, 0, 0, 0"
                           VerticalAlignment="Center"/>

            </StackPanel>

            <Label Content="Authorization" Grid.Column="1" Grid.Row="2"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Background="White"
                        x:Name="authorizationSP">
                
            </StackPanel>

            <Button x:Name="createUserBtn" Click="createUserBtn_Click"
                    Content="Create New User"
                    Grid.Row="4" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="30" Width="100"/>

        </Grid>

        <Grid x:Name="removeModelGrid"
              Grid.Row="0" Grid.Column="1"
              Visibility="Hidden">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="50px"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ComboBox x:Name="deleteModelComboBox"  
                SelectedIndex="0" Grid.Column="0" Grid.Row="1"
                Width="100" Height="25"
                SelectionChanged="ComboBox_SelectionChanged"   Foreground="#FFA49898">
                <ComboBoxItem Content="Select Model to Delete" Tag="description"/>
            </ComboBox>
            <Button Content="Delete Model" 
                    x:Name="deleteModelBtn" Click="deleteModelBtn_Click"
                    Height="25" Width="100"
                    Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
