Gaant Chart/Login.xaml

<Window x:Class="Gaant_Chart.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaant_Chart"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Login" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               FontWeight="Bold" FontSize="30"
               HorizontalAlignment="Center" VerticalAlignment="Center"
            Content="Signin"></Label>

        <Label Grid.Row="1" Content="Name"></Label>
        <ComboBox Grid.Row="1"
                  Height="40" Width="300">

        </ComboBox>

        <Label Grid.Row="2" Content="Password"></Label>
        <TextBox Grid.Row="2"
                 Height="40" Width="300"></TextBox>

        <Button Grid.Row="3"
                Height="40" Width="175"
                HorizontalAlignment="Left"
                Margin="50, 0, 0, 0"
                Content="Submit" FontSize="20"
                Background="#00B6FF" Foreground="White"
                BorderThickness="0"/>

        <Button Grid.Row="3"
                Height="40" Width="100"
                HorizontalAlignment="Right"
                Margin="0, 0, 50, 0"
                FontSize="25" Content="Cancel"/>


    </Grid>
</Window>
