Gaant Chart/MainWindow.xaml

<Window x:Class="Gaant_Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaant_Chart"
        mc:Ignorable="d"
        Height="1080" Width="1920"
        SizeChanged="Window_SizeChanged"
        Title="MainWindow">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0" Grid.RowSpan="2"
            Grid.Column="1" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Label Content="Current Model ID"
                Grid.Row="0" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="1"
                VerticalAlignment="Center" HorizontalContentAlignment="Left"
                FontSize="18" FontWeight="Bold"/>
            <Grid 
                Grid.Row="2" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox 
                    Name="txtDisplayModelName"
                    Grid.Column="0"
                    Background="#BEB8FE"
                    IsHitTestVisible="False"/>
                <Button
                    Grid.Column="2"
                    x:Name="clearModel" Click="clearModel_Click"
                    Content="X"/>
            </Grid>

            <Button Content="Register New Model" x:Name="btnRegModel"
                Grid.Row="4"
                Grid.Column="0" Grid.ColumnSpan="2"
                Click="btnRegNewModel_clicked"/>
            <Button Content="Load Existing Model Tracker" x:Name="btnLoadExistingModel"
                Grid.Row="6" Grid.ColumnSpan="2"
                Grid.Column="0"
                Click="btnLoadExistingModel_Click"/>
            <Button Content="Login" x:Name="btnEditCurrentModel"
                Grid.Row="8" Grid.ColumnSpan="2"
                Grid.Column="0"
                Click="btnEditCurrentModel_Click"/>
            <Button x:Name="btnImportModel"  Content="Import from Excel"
                Grid.Row="8"
                Grid.Column="3" 
                Background="#F4E6FF"
                Click="importBtn_Click"/>
        </Grid>

        <Grid
            Grid.Row="0"
            Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="adminPanelGrid"
                Grid.Row="1"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="userLabel" 
                    Grid.Row="0" Grid.RowSpan="3"
                    Grid.Column="0"
                    FontWeight="Bold"/>

                <Button Content="Admin Only"  x:Name="adminBtn"
                        Grid.Row="2"
                        Grid.Column="2"
                        Click="adminBtn_Click"/>
                <Button Content="Help" Name="btnHelp"
                        Grid.Row="2"
                        Grid.Column="4"
                        Background="#FCBEA3"
                        Click="help_Click"/>
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width=".1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Progress Tracker Chart" Name="labelProgTracker"
                    Grid.Column="0"
                    VerticalContentAlignment="Center"
                    FontWeight="Bold"/>
                <Button Content="Zoom In" Name="btnZoomIn"
                        Grid.Column="2"
                        VerticalContentAlignment="Center"
                        Click="zoomInBtn_Click"/>
                <Button Content="Zoom Out" x:Name="btnZoomOut"
                        Grid.Column="4"
                        Click="zoomOutBtn_Click"></Button>
                <Button Content="Reset Position" x:Name="btnResetPos"
                        Grid.Column="6"
                        Click="resetPosition_Click"/>
            </Grid>
        </Grid>

        <Rectangle 
            Grid.Row="1" Grid.RowSpan="2"
            Grid.Column="3"
            Fill="Black"></Rectangle>

        <Grid x:Name="taskBarGrid"
            Grid.Row="2"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Content="Assemblies" Name="labelAssemblies"
                   Grid.Row="0" Grid.Column="0"
                   VerticalContentAlignment="Center"
                   FontWeight="Bold"/>
            <Label Content="Segmentation Tasks" Name="label1"
                   Grid.Row="1" Grid.Column="0"
                   VerticalContentAlignment="Center"/>
            <Label Content="Segmentation Review and Approval" Name="label2"
                   Grid.Row="12" Grid.Column="0"
                   VerticalContentAlignment="Center"/>
            <Label Content="Mesh Preperation and Export to Physics" Name="label3"
                   Grid.Row="23" Grid.Column="0"
                   VerticalContentAlignment="Center"/>
            <Label Content="Physics Modeling and Reports" Name="label4"
                   Grid.Row="28" Grid.Column="0"
                   VerticalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
