Gaant Chart/MainWindow.xaml

<Window x:Class="Gaant_Chart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaant_Chart"
        mc:Ignorable="d"
        ResizeMode="NoResize" Height="800" Width="1300"
        Title="MainWindow">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="860"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3"
               Content="Current Model ID" FontWeight="Bold"
               Margin="15 0 0 0"
               Height="30"
               VerticalAlignment="Top"></Label>
        <StackPanel Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="4" Height="30"
                    Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBox 
                Background="#BEB8FE"
                Margin="15 0 5 0"  IsHitTestVisible="False"
                Width="200" Name="txtDisplayModelName">
            </TextBox>
            <Button 
                Width="25" x:Name="clearModel" Click="clearModel_Click"
                Content="X">

            </Button>
        </StackPanel>

        <Label x:Name="userLabel" FontWeight="Bold"
            Width="500" Height="50"
            Content="" FontSize="20" 
            HorizontalAlignment="Left"
            Margin="0, 20, 20, 20"
            Grid.Row="0" Grid.Column="5"/>

        <TextBox  
                 Grid.Row="0" Grid.Column="6" 
                 HorizontalAlignment="Right" Height="20"
                 VerticalAlignment="Top" x:Name="adminTxt"
                 Width="100" Margin="0 10 150 0"></TextBox>

        <Button Content="Admin Only" Grid.Row="0" Grid.Column="6"
                x:Name="adminBtn" Click="adminBtn_Click"
                 HorizontalAlignment="Right" Height="20"
                 VerticalAlignment="Top"
                 Width="100" Margin="0 35 150 0"></Button>

        <Button Content="Help" Grid.Row="0" Grid.Column="6"
                 HorizontalAlignment="Right" Height="20"
                 Click="help_Click"
                 VerticalAlignment="Top" Background="#FCBEA3"
                 Width="100" Margin="0 35 25 0"></Button>

        <StackPanel Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="3" Grid.RowSpan="1"
                    Margin="10">
            <Button 
                Margin="5"
                Height="30"
                Content="Register New Model"
                Click="btnRegNewModel_clicked"></Button>
            <Button 
                Margin="5" 
                Height="30"
                Content="Load Existing Model Tracker"
                x:Name="btnLoadExistingModel"
                Click="btnLoadExistingModel_Click"
                ></Button>
            <Button
                Height="35"
                Margin="5 10 5 0"
                Content="Edit Current Model Tracker"
                x:Name="btnEditCurrentModel"
                Click="btnEditCurrentModel_Click"></Button>
        </StackPanel>

        <Button 
            x:Name="importBtn"
            Grid.Column="3" Grid.Row="1"
            Grid.ColumnSpan="2" 
            Margin="5,105 , 5, 0"
            Height="25"
            VerticalAlignment="Top"
            Background="#F4E6FF"
            Click="importBtn_Click"
            Content="Import from Excel"/>

        <Label
            Grid.Row="0"  Grid.RowSpan="2" Grid.Column="6"
            Margin="5 0 5 50"
            Height="40"
            VerticalAlignment="Center"
            FontWeight="Bold" FontSize="15"
            Content="Progress Tracker Chart"></Label>
        <DockPanel HorizontalAlignment="Center"
                    Grid.Row="0" Grid.Column="6"
                    Grid.RowSpan="2"
                    Height="40"
                     Margin="5 10 5 0">
            <Button Content="Zoom In" Width="75" Height="25"
                    VerticalContentAlignment="Center"
                    Click="leftBtn_Click" HorizontalAlignment="Center"></Button> 
            <Slider Width="675" x:Name="slider"  Margin="10, 0, 10, 0" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Maximum="100" Minimum="0"  Value="50" IsHitTestVisible="False"></Slider>
            <Button Content="Zoom Out" Width="75" Height="25" 
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="left" Click="rightBtn_Click"></Button>
        </DockPanel>

        <Rectangle Grid.Column="5" Grid.Row="1"
            Grid.RowSpan="6"
            Margin="10 65 10 25"
            Fill="Black"></Rectangle>

        <Canvas 
            Grid.Column="5" Grid.Row="1"
            Grid.RowSpan="6"
            Focusable="True"
            Margin="10 65 10 25"
            Background="Black"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Width="0" Height="0"
            PreviewMouseWheel="myCanvas_MouseWheel"
            PreviewMouseDown="myCanvas_PreviewMouseDown"
            PreviewMouseMove="myCanvas_PreviewMouseMove"
            PreviewMouseUp="myCanvas_PreviewMouseUp"
            Name="myCanvas" Visibility="Hidden">

            <Label Foreground="#32EC00" FontSize="25"
                    Name="label_ModelID"></Label>
        </Canvas>

        <StackPanel Grid.Row="2" Grid.Column="0"
                    Grid.ColumnSpan="5" Grid.RowSpan="5"
                    x:Name="taskBarStackPanel"
                    Margin="10 0 0 0">
        </StackPanel>

    </Grid>
</Window>
