Gaant Chart/RegNewModel.xaml

<Window x:Class="Gaant_Chart.RegNewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaant_Chart"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="RegNewModel" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontWeight="Bold" FontSize="25"
            Content="New Model Registration"></Label>

        <Label Grid.Row="1" Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="90, 0, 0, 0"
               FontWeight="Bold" FontSize="15"
               Content="Model ID"></Label>
        <TextBox Grid.Row="1" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="40" Width="200"
                 Name="tbModelID"
                 TextChanged="tbModelID_TextChanged"
                 Background="#AFDBFF"></TextBox>

        <Label Grid.Row="2" Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="90, 0, 0, 0"
               FontWeight="Bold" FontSize="15"
               Content="Start Date/Scan Date"></Label>
        <TextBox Grid.Row="2" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Height="40" Width="200"
                 Name="tbDate"
                 Background="#E0E0E0"></TextBox>

        <Button Grid.Row="4" Grid.Column="0"
                Height="40" Width="225"
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 20"
                Name="btnCreateModel"
                Click="CreateModel"
                Content="Create New Model Tracker"></Button>

        <Button Grid.Row="4" Grid.Column="1"
                Height="40" Width="75"
                HorizontalAlignment="Left"
                Margin="10, 0, 0, 20"
                Click="Cancel"
                Content="Cancel"></Button>

    </Grid>
</Window>
