Gaant Chart/Views/CompleteTask.xaml

<Window x:Class="Gaant_Chart.CompleteTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaant_Chart"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="CompleteTask" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Width="300" x:Name="header"
                   Height="50" VerticalAlignment="Top"
                   Margin="0, 10, 0, 0"
                   HorizontalAlignment="Center"
                   FontSize="20" FontWeight="Bold"
                   TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock x:Name="assignedTxtBlk" Height="30"
                    TextAlignment="Center"
                   VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="User: " Margin="20, 0, 20, 0" 
                   Height="40" FontSize="16"/>
            <ComboBox x:Name="selectUserComboBox" FontSize="16"
                      SelectionChanged="selectUserComboBox_SelectionChanged"
                      Grid.Row="1" Height="35" Width="200"
                      VerticalAlignment="Center">
            </ComboBox>
        </StackPanel>
        <Label Grid.Row="2" Content="Date" Height="30" VerticalAlignment="Center"
               FontSize="16"
               Margin="18, 0, 0, 50"/>
        <DatePicker Name="datePicker" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    FontSize="16"
                    Grid.Row="2" Width="135" Height="30" HorizontalAlignment="Left" 
                    Margin="20, 30, 0, 0"/>
        <Label Content="Time" Grid.Row="2" VerticalAlignment="Center"
                Height="30" FontSize="16" 
               Margin="180, 0, 0, 50"/>
        <TextBox Grid.Row="2" Height="30" Width="25" x:Name="hoursTxt" Text="11"
                 FontSize="16"
                 Margin="50, 30, 0, 0" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content=":" Grid.Row="2" Margin="93, 30, 0, 0" Width="15" Height="30"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Height="30" Width="25" x:Name="minutesTxt" FontSize="16"
                 Margin="130, 30, 0, 0" Text="59" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="2" Width="70" x:Name="timeComboBox" FontSize="16"
                  Margin="250, 30, 0, 0" Height="30">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM" IsSelected="True"/>
        </ComboBox>

        <Button x:Name="submitBtn" Click="completeTaskBtn_Click"
                Grid.Row="3"
                Height="40" Width="100"
                HorizontalAlignment="Left"
                Margin="50, 0, 0, 0"
                Content="Submit" FontSize="15"
                Background="#00B6FF" Foreground="White"
                BorderThickness="0"/>

        <Button x:Name="cancelBtn" Click="cancelBtn_Click"
                Grid.Row="3"
                Height="40" Width="75"
                HorizontalAlignment="Right"
                Margin="0, 0, 50, 0"
                FontSize="15" Content="Cancel"/>

    </Grid>
</Window>
