Gaant Chart/Views/CompleteTask.xaml

<Window x:Class="Gaant_Chart.CompleteTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaant_Chart"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="CompleteTask" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Width="200"
                   HorizontalAlignment="Center"
                   FontSize="25" FontWeight="Bold"
                   TextWrapping="Wrap" TextAlignment="Center"
                   Text="Document Completed Task"/>
        <TextBlock x:Name="assignedTxtBlk"
                   Grid.Row="1" Width="200" 
                   FontSize="15" Height="30"
                   VerticalAlignment="Top"/>
        <Label Grid.Row="2" Content="Date" Height="25" VerticalAlignment="Center"
               Margin="18, 0, 0, 60"/>
        <TextBox Name="dateTbx" Grid.Row="2" HorizontalAlignment="Left" Margin="20, 0, 0 , 0"
                 Height="30" Width="100"/>
        <Label Content="Time" Grid.Row="2" VerticalAlignment="Center"
                Height="25"
               Margin="150, 0, 0, 60"/>
        <TextBox Grid.Row="2" Height="30" Width="30" x:Name="hoursTxt" Text="11"
                 Margin="50, 0, 0, 0" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content=":" Grid.Row="2" Margin="93, 0, 0, 0" Width="15" Height="30"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Height="30" Width="30" x:Name="minutesTxt"
                 Margin="130, 0, 0, 0" Text="59" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="2" Width="45" x:Name="timeComboBox" 
                  Margin="220, 0, 0, 0" Height="30">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM" IsSelected="True"/>
        </ComboBox>

        <Button x:Name="cancelBtn" Click="completeTaskBtn_Click"
                Grid.Row="3"
                Height="40" Width="100"
                HorizontalAlignment="Left"
                Margin="50, 0, 0, 0"
                Content="Submit" FontSize="15"
                Background="#00B6FF" Foreground="White"
                BorderThickness="0"/>

        <Button x:Name="completeTaskBtn" Click="cancelBtn_Click"
                Grid.Row="3"
                Height="40" Width="75"
                HorizontalAlignment="Right"
                Margin="0, 0, 50, 0"
                FontSize="15" Content="Cancel"/>

    </Grid>
</Window>
