Gaant Chart/Views/EditTask.xaml

<Window x:Class="Gaant_Chart.Views.EditTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaant_Chart.Views"
        mc:Ignorable="d"
        Title="EditTask" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="header"
                   Width="200"
                   Height="40"
                   HorizontalAlignment="Center"
                   FontSize="25" FontWeight="Bold"
                   TextWrapping="Wrap" TextAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label Content="Completed by" 
                   Height="40" FontSize="16"/>
            <ComboBox x:Name="selectUserComboBox" FontSize="16"
                      Grid.Row="1" Height="35" Width="150"
                      VerticalAlignment="Center">
            </ComboBox>
        </StackPanel>

        <Label Grid.Row="2" Content="Date" Height="30" VerticalAlignment="Center"
               FontSize="16"
               Margin="18, 0, 0, 50"/>
        <DatePicker Name="datePicker" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                    FontSize="16"
                    Grid.Row="2" Width="125" Height="30" HorizontalAlignment="Left" Margin="15, 30, 0, 0"/>
        <Label Content="Time" Grid.Row="2" VerticalAlignment="Center"
                Height="30" FontSize="16" 
               Margin="150, 0, 0, 50"/>
        <TextBox Grid.Row="2" Height="30" Width="30" x:Name="hoursTxt" Text="11"
                 FontSize="16"
                 Margin="50, 30, 0, 0" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content=":" Grid.Row="2" Margin="93, 30, 0, 0" Width="15" Height="30"
                FontSize="16"
               VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Height="30" Width="30" x:Name="minutesTxt"
                FontSize="16"
                 Margin="130, 30, 0, 0" Text="59" TextAlignment="Center" VerticalContentAlignment="Center"/>
        <ComboBox Grid.Row="2" Width="50" x:Name="timeComboBox" 
                    FontSize="16"
                  Margin="220, 30, 0, 0" Height="30">
            <ComboBoxItem Content="AM"/>
            <ComboBoxItem Content="PM" IsSelected="True"/>
        </ComboBox>

        <Button x:Name="submitBtn" Click="submitBtn_Click"
                Grid.Row="3"
                Height="40" Width="100"
                HorizontalAlignment="Left"
                Margin="50, 0, 0, 0"
                Content="Submit" FontSize="15"
                Background="#00B6FF" Foreground="White"
                BorderThickness="0"/>

        <Button x:Name="cancelBtn" Click="cancelBtn_Click"
                Grid.Row="3"
                Height="40" Width="75"
                HorizontalAlignment="Right"
                Margin="0, 0, 50, 0"
                FontSize="15" Content="Cancel"/>
        
    </Grid>
</Window>
