Gaant Chart/Views/LoadExistingModel.xaml

<Window x:Class="Gaant_Chart.LoadExistingModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gaant_Chart"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="LoadExistingModel" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               FontWeight="Bold" FontSize="30"
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="Select Existing Model"></Label>


        <TextBox FontSize="19" Grid.Row="1"
                Height="50" Width="250" 
                 VerticalContentAlignment="Center"
                 VerticalAlignment="Bottom"
                 Text="Sample"
                 BorderThickness="0"
                 x:Name="searchTxt"
                 Padding="7, 0, 0, 0"
                 TextChanged="searchTxt_TextChanged"
                 GotFocus="searchTxt_GotFocus"
                 LostFocus="searchTxt_LostFocus"
                 Foreground="#EAEAEA">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10, 10, 0, 0"/>
                    <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Separator Background="White" Width="220" Margin="5, 0, 20, 7.5"
                   Grid.Row="1" VerticalAlignment="Bottom"/>

        <ScrollViewer 
            Grid.Row="2" Width="267" Margin="16, 0, 0, 0"
            Height="200" VerticalAlignment="Top">
            <StackPanel Width="250" 
                        x:Name="modelNamesSP">
            </StackPanel>
        </ScrollViewer>

        <Button Content="Cancel" Grid.Row="3"
                Width="125" Height="40"
                Click="btn_Cancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
